# Transit-IOTHub-Demo

./: .gitignore  readme.md
RJTestDeviceSim/: Quickstarts.sln
RJTestDeviceSim/simulated-device/: SimulatedDevice.cs
RJTestDeviceSim/simulated-device-2/: SimulatedDevice.cs
RJTestDeviceSim/simulated-device-2/Models/: PurchaseTicketRequest.cs
TransitFunctionApp/TransitFunctionApp/: PurchaseTicket.cs  TransitFunctionApp.csproj  sample.local.settings.json
TransitFunctionApp/TransitFunctionApp/Models/: IMessageData.cs  ITicketRequest.cs  IssueTicketData.cs  IssueTicketRequest.cs  LowStockData.cs  LowStockRequest.cs  PurchaseTicketData.cs  PurchaseTicketPayload.cs  PurchaseTicketRequest.cs  PurchaseTicketResponse.cs
Transportation.TicketPurchasingKiosk/: Transportation.TicketPurchasingKiosk.sln
Transportation.TicketPurchasingKiosk/Transportaion.IoTCore/: Transportaion.IoTCore.csproj  Transportation.IoTCore.csproj  TransportationDeviceClient.cs
Transportation.TicketPurchasingKiosk/Transportaion.IoTCore/Properties/: AssemblyInfo.cs  Transportaion.IoTCore.rd.xml
Transportation.TicketPurchasingKiosk/Transportation.IoTCore.Tests/: Helpers.cs
Transportation.TicketPurchasingKiosk/Transportation.IoTCore.Tests/Properties/: AssemblyInfo.cs
Transportation.TicketPurchasingKiosk/Transportation.TicketPurchasingKiosk/: MainPage.xaml.cs  Transportation.TicketPurchasingKiosk.csproj
Transportation.TicketPurchasingKiosk/Transportation.TicketPurchasingKiosk/Properties/: AssemblyInfo.cs
src/: TransportationDemo.sln
src/Devices/: Transportation.Demo.Devices.sln  readme.md
src/Devices/Base/: App.xaml  App.xaml.cs  Base.cs  Base.csproj  BaseDevice.cs  ConfigurationHandler.cs  EventScheduler.cs  MainPage.xaml  Package.appxmanifest  ProcessScheduler.cs  SimulatedEvent.cs  TimedSimulatedEvent.cs  Transportation.Demo.Devices.Base.csproj  TransportationDeviceClient.cs
src/Devices/Base/Interfaces/: IDeviceClient.cs  IEventScheduler.cs  ISimulatedDevice.cs  ISimulatedEvent.cs
src/Devices/GateReader/: GateReader.cs  GateReaderDevice.cs  GateReaderHost.cs  Sample.AppSettings.json  Transportation.Demo.Devices.GateReader.csproj  devicesettings.json
src/Devices/Kiosk/: Kiosk.cs  Kiosk.csproj  KioskDevice.cs  KioskHost.cs  Sample.AppSettings.json  Transportation.Demo.Devices.Kiosk.csproj  devicesettings.json
src/Devices/Transportation.Demo.Devices.GateReader/: GateReader.cs  Sample.AppSettings.json
src/Functions/: TransitFunctionApp.sln
src/Functions/TransitFunctionApp/: IssueTicket.cs  LowStockFunction.cs  NoActionNeededFunction.cs  PurchaseTicket.cs  PurchaseTicketAction.cs  QueryDevices.cs  ServiceClientInvokeDeviceMethod.cs  SetDeviceStatus.cs  SetDeviceStatusAction.cs  host.json  (+6 more)
src/Shared/: Helpers.cs  IssueTicketRequest.cs  Transportation.Demo.Shared.csproj  TransportationDeviceClient.cs  TransportationJobClient.cs
src/Shared.Tests/: Helpers.cs  Package.appxmanifest  Transportation.IoTCore.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Shared/Interfaces/: IDeviceClient.cs  ITransportationJobClient.cs
src/Shared/Models/: BaseDeviceConfig.cs  DeviceType.cs  GateDirectionUpdate.cs  GateOpenedRequest.cs  GateReaderDeviceConfig.cs  IDeviceConfig.cs  ITicketRequest.cs  IValidateTicketRequest.cs  IssueTicketRequest.cs  KioskDeviceConfig.cs  LowStockRequest.cs  MessageType.cs  PurchaseTicketPayload.cs  PurchaseTicketRequest.cs  ValidateTicketRequest.cs  ValidateTicketResponse.cs  cmdGateDirectionUpdate.cs
src/TransitFunctionAppTest/: FakeDeviceClient.cs  FakeEventScheduler.cs  FakeInvokeDeviceMethod.cs  FakeJobClient.cs  FakeLogger.cs  FakeTimedSimulatedEvent.cs  TestSimulatedEvent.cs  TransitFunctionAppTest.csproj  TransportationDemoTests.csproj
src/TransitFunctionAppTest/ModelsTests/: BaseDeviceTest.cs  GateReaderTest.cs  KioskDeviceTest.cs  PurchaseTicketRequestTest.cs  SetDeviceStatusTest.cs  SetGateDirectionTest.cs  TicketValidationRequestTest.cs
(+2 files in other folders)
